BASE_URL='http://localhost'

APP_COOKIE_DOMAIN=.lab.test

DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=lab

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=the_bucket
AWS_S3_URL=https://the_url.s3.amazonaws.com
