BASE_URL='http://promise-lab.test'

APP_COOKIE_DOMAIN=.promise-lab.test

DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=lab

S3_BUCKET=promiserves-dev
S3_URL=https://promiserves-dev.s3.amazonaws.com
